name: delta-reporter
description: Next generation reporting tool where results from all kind all tests are displayed in real time.
type: application
version: 0.1.17
appVersion: 1.5.6
apiVersion: v1
icon: https://raw.githubusercontent.com/delta-reporter/delta-reporter/master/site/logo-test.jpg
