apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    service: delta-websockets
  name: delta-websockets
spec:
  replicas: 1
  selector:
    matchLabels:
      service: delta-websockets
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: delta-websockets
    spec:
      containers:
      - env:
        - name: APP_SETTINGS
          value: {{ .Values.deployment.websockets.appSettings }}
        image: {{ .Values.deployment.websockets.image }}
        imagePullPolicy: Always
        name: delta-websockets
        ports:
        - containerPort: {{ .Values.deployment.websockets.port }}
        args:
          - sh
          - -c
          - gunicorn -b 0.0.0.0:{{ .Values.deployment.websockets.port }} app:app
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: delta-websockets
  name: delta-websockets
spec:
  ports:
  - name: {{ .Values.service.websockets.port | quote }}
    port: {{ .Values.service.websockets.port }}
    targetPort: {{ .Values.service.websockets.port }}
  selector:
    service: delta-websockets
status:
  loadBalancer: {}
